.app{
    .home{
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        align-items: center;
        padding: 2em 30px;
        @include medium-screen{
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            padding: 1em 0;
        }
        .content{     
            @include medium-screen{
                margin:2em auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            h1{
                margin: 20px 0 30px;
                
                @include medium-screen{
                    font-size: 150px;
                    line-height: 150px;    
                }
                @include small-screen{
                    font-size: 80px;
                    line-height: 100px;
                }
            }
            p{
                width: 80%;
            }
        }
        #explore{
            margin: auto;
            cursor: pointer;
            @include medium-screen{
                margin: .5em auto 5em auto;
            }
            &:hover{
                border-radius: 50%;
                background-color: rgba(255, 255, 255,0.5);
            }
            .parg{
                pointer-events: none;
                cursor: pointer;
                transition: all 1s ease;
                width: 390px;
                height: 390px;
                @include small-screen{
                    max-width:390px ;
                    max-height: 390px;
                }
                
                border-radius: 50%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            p{
                margin: 0;
                color: black;
                background-color: white;
                width: 274px;
                height: 274px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: $bellefair;
                font-size: 32px;
                line-height: 37px;
                letter-spacing: 2px;
                transform: all .5s ease;
            }
        }
    }
}